<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body {
            color: #000;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .button {
            display: inline-block;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            margin: 10px 0px;
            text-decoration: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <p>
            We received a request to reset your password for your account associated with this email address.
        </p>
        <p>
            If you made this request, please click the link below to reset your password:
        </p>
        <p>
            <a href="{{ reset_link }}" class="button">Reset Password</a>
        </p>
        <p>
            If you didn't make this request, you can ignore this email.
        </p>
        <p>
            Best regards,<br>
            Chain of Trust
        </p>
    </div>
</body>
</html>
